# defalut DB
db.driverClass          = com.mysql.jdbc.Driver
db.jdbcUrl              = jdbc:mysql://localhost:3306/hu?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
db.username             = root
db.password             = 

db.partitionCount                = 2
db.minConnectionsPerPartition    = 2
db.maxConnectionsPerPartition    = 4
db.acquireIncrement              = 2
db.poolAvailabilityThreshold     = 20

db.idleMaxAge                    = 900
db.idleConnectionTestPeriod      = 60
db.testQuery                     = SELECT 1 FROM DUAL
db.releaseHelperThreads          = 2

db.statementsCacheSize           = 100
db.statementReleaseHelperThreads = 3

db.connectionTimeout             = 3
db.maxConnectionAge              = 60
db.acquireRetryAttempts          = 5
db.acquireRetryDelay             = 1000